# LibrarySystem

./: .gitignore  Dockerfile  LibrarySystem.slnx  README.md  ci.yml  dashboard.yml  datasource.yml  docker-compose.yml  library-dashboard.json  nginx.conf  start.ps1  stop.ps1
.github/workflows/: ci.yml
Nginx/: nginx.conf
Prometheus/: prometheus.yml
frontend/: app.js  index.html
grafana/dashboards/: library-dashboard.json
grafana/datasources/: datasource.yml
grafana/provisioning/dashboards/: dashboard.yml  library-dashboard.json
src/LibraryApi/: Dockerfile  LibraryApi.csproj  LibraryApi.http  Program.cs
src/LibraryApi/Controllers/: BookLoansController.cs  BooksController.cs  ReadersController.cs  WeatherForecastController.cs
src/LibraryApi/DTOs/: BookDto.cs  BookLoanDto.cs  ReaderDto.cs
src/LibraryApi/Data/: LibraryDbContext.cs
src/LibraryApi/Migrations/: 20260313132459_InitialCreate.Designer.cs  20260313132459_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
src/LibraryApi/Models/: Book.cs  BookLoan.cs  Reader.cs
src/LibraryApi/Services/: ICacheService.cs  RedisCacheService.cs
src/LibraryClient/: Program.cs  api_log.txt
tests/LibraryApi.Tests/: LibraryApi.Tests.csproj  ModelsTests.cs
